<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer class="mainfooter">
	<section class="container">
    <div class="pull-left">
        <ul class="list-foolinks">
        	<li><a href="javascript:void(0);">Home</a></li>
            <li><a href="javascript:void(0);">About</a></li>
            <li><a href="javascript:void(0);">Products</a></li>
            <li><a href="javascript:void(0);">Infrastructure</a></li>
            <li><a href="javascript:void(0);">Contact</a></li>
        </ul>
        Copyright&copy; <a href="http://www.Godhacabcon.com">Godhacabcon.com</a> 2013. All Rights Reserved
    </div>
    <div class="pull-right mt15"><img src="../img/999-logo.png"  alt=""/></div>
    </section>
</footer>