<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer class="mainfooter">
	<section class="container">
    <div class="pull-left">
        <ul class="list-foolinks">
        	<li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../products.html">Products</a></li>
            <li><a href="../infrastructure.html">Infrastructure</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
        Copyright&copy; <a href="http://www.Godhacabcon.com">Godhacabcon.com</a> 2013. All Rights Reserved
    </div>
    <div class="pull-right mt15"><a href="http://www.999watt.com" target="_blank"><img src="../img/999-logo.png"  alt=""/></a></div>
    </section>
</footer>